<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#e0FFBD59" />
        </shape>
    </item>
    <item android:state_selected="true" tools:ignore="StateListReachable">
        <shape android:shape="rectangle">
            <solid android:color="@color/dark_yellow" />
        </shape>
    </item>
</selector>