<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--按下去的時候-->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="40dp" />
            <solid android:color="@color/dark_yellow" />
        </shape>
    </item>
    <!--預設狀態-->
    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <corners android:radius="40dp" />
            <solid android:color="@color/light_yellow" />
        </shape>
    </item>
</selector>